#Problem-1
#Converting binary to decimal and then to hexadecimal 
num=int(input("Enter the binary number:"))
c=str(num)
s=0
y=c[::-1]
for i in range(len(y)):
      f=(2**i)*int(y[i])
      s=s+f
print("Decimal representation of given binary number:",s)
t=""
while s>0:
      rm=s%16 
      if rm<=9:
            t=t+str(rm)
      else:
            if rm==10:
                  t=t+"A"
            elif rm==11:
                  t=t+"B"
            elif rm==12:
                  t=t+"C"
            elif rm==13:
                  t=t+"D"
            elif rm==14:
                  t=t+"E"
            elif rm==15:
                  t=t+"F"
      s=s//16
print("Hexadecimal representation of given binary number:",t[::-1])


#Problem-2
#Converting decimal to binary and hexadecimal
n=int(input("Enter the decimal number:"))
a=n
h=""
while n>0:
      rem=n%2
      h=h+str(rem)
      n=n//2
f=int(h[::-1])
print("Binary for of given decimal number is:",f)
p=""
while a>0:
      rem=a%16 
      if rem<=9:
            p=p+str(rem)
      else:
            if rem==10:
                  p=p+"A"
            elif rem==11:
                  p=p+"B"
            elif rem==12:
                  p=p+"C"
            elif rem==13:
                  p=p+"D"
            elif rem==14:
                  p=p+"E"
            elif rem==15:
                  p=p+"F"
      a=a//16
print("Hexadecimal for of given decimal number is:",p[::-1])






